smtp.authentication.enabled=true
smtp.starttls.enabled=true
smtp.host.to.use=smtp.gmail.com
smtp.port.to.use=587
smtp.username.to.use=howarddeiner.xyzzy@gmail.com
smtp.password.to.use=birneraccount
email.sender=howarddeiner.xyzzy@gmail.com
email.recipient=howarddeiner.xyzzy@gmail.com
email.subject=TimeTeller
email.message=The time is now
imap.host.to.use=imap.gmail.com
imap.username.to.use=howarddeiner.xyzzy@gmail.com
imap.password.to.use=birneraccount